agricoleprecision/src/main/resources/graphql/schema.graphqls

type Utilisateur {
    id: ID!
    username: String!
    password: String!
    role: String!
    parcelles: [Parcelle]
}

type Parcelle {
    id: ID!
    nom: String!
    localisation: String!
    surface: Float!
    typeSol: String!
    utilisateur: Utilisateur!
    cultures: [Culture]
}

type Culture {
    id: ID!
    typeCulture: String!
    datePlantation: String!
    parcelle: Parcelle!
}

type Query {
    users: [Utilisateur]
    userById(id: ID!): Utilisateur
    parcelles: [Parcelle]
    parcelleById(id: ID!): Parcelle
    cultures: [Culture]
    cultureById(id: ID!): Culture
    parcellesByUtilisateurId(utilisateurId: ID!): [Parcelle]
    culturesByParcelleId(parcelleId: ID!): [Culture]
}